# Movie-Browser

./: Movie Browser.sln  README.md
Browser.UnitTests/: Browser.UnitTests.csproj  ShowLoaderTests.cs  SqlConnectorTests.cs
BrowserLibrary/: BrowserLibrary.csproj  GlobalConfig.cs  ShowLoader.cs
BrowserLibrary/DataAccess/: SqlConnector.cs
BrowserLibrary/Models/: EpisodeModel.cs  ProgressReportModel.cs  ShowModel.cs
BrowserUI/: BrowserUI.csproj  EditForm.Designer.cs  EditForm.cs  FolderPathsForm.Designer.cs  FolderPathsForm.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  IEditRequester.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WrongShowForm.Designer.cs  WrongShowForm.cs  app.config
BrowserUI/Database/: BrowserDB.db
BrowserUI/Properties/: Resources.Designer.cs  Resources.resx
